@import "index.less";

.container{
    padding:0;
}

.header {
    position:fixed;
    @height: 42px;
    .x-linear-gradient(#c90832, #b0072c 50%, #980626);    
    color: #fff;
    height: @height;
    line-height: @height;
    position: relative;
    text-align:center;
    font-size:18px;

    .icon{
        width:@height;
        text-align:center;
        cursor:pointer;
    }
}
