<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div class="header_tittle">
    <div class="header_Nav">
        <img src="/images/logo2.png" />
        <ul>
            <li class="cur"><a href="/">首页</a></li>
            <li><a href="#">信用查询</a></li>
            <li><a href="#">举报老赖</a></li>
            <li><a href="#">悬赏查询</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
        <div class="login">
            <a href="/login">登陆</a>/                
                <a href="/signup">注册</a>
        </div>
    </div>
</div>
